[
  // Side Bar
  {
    "class": "sidebar_container",
    "layer0.tint": [235, 235, 235],
    "layer0.opacity": 1.0,                                                // Side bar background
    "layer1.tint": [199, 199, 199],
    "layer1.opacity": 1.0,                                                // Side bar border
    "layer1.inner_margin": [0, 0, 1, 0],
    "layer1.draw_center": false,
    "layer1.repeat": false,
    "content_margin": [0, 8, 1, 0]
  },
  {
    "class": "sidebar_tree",
    "row_padding": [16, 4, 8, 4],
    "indent": 16,
    "indent_offset": 14,
    "indent_top_level": false,
    "dark_content": false,
    "spacer_rows": false
  },
  {
    "class": "tree_row",
    "attributes": ["!hover"],
    "layer0.opacity": 0.0,
  },
  {
    "class": "tree_row",
    "attributes": ["selectable", "hover"],
    "layer0.tint": [235, 235, 235],
    "layer0.opacity": 0.0
  },
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.tint": [212, 212, 212],
    "layer0.opacity": 1.0,
    "content_margin": [0, 100, 1, 1]
  },
  {
    "class": "sidebar_heading",
    "fg": [66, 66, 66],
    "font.size": 12,
    "font.bold": true
  },
  {
    "class": "sidebar_label",                                             // Sidebar label (files)
    "fg": [66, 66, 66],
    "font.size": 12
  },
  {
    "class": "sidebar_label",                                             // Sidebar label (selected)
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "fg": [66, 66, 66]
  },
  {
    "class": "sidebar_label",                                             // Sidebar label (folders)
    "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
    "color": [153, 153, 153]
  },

  // Open Files Icons
  // TODO: close_button styling not verified since I don't use it
  // {
  //   "class": "close_button",                                              // For Open Files section
  //   "layer0.opacity": 1.0,
  //   "layer0.tint": [36, 41, 46],
  //   "layer0.texture": "Theme - Primer/Primer/close.png",
  //   "layer0.inner_margin": 0,
  //   "content_margin": [8, 8]
  // },
  // {
  //   "class": "close_button",
  //   "attributes": ["hover"],
  //   "layer0.tint": [191, 97, 106]
  // },
  // {
  //   "class": "close_button",
  //   "attributes": ["dirty"],
  //   "layer0.opacity": 1.0,
  //   "layer0.tint": [235, 203, 139],
  //   "layer0.texture": "Theme - Primer/Primer/circle.png"
  // },
  // {
  //   "class": "close_button",
  //   "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
  //   "layer0.opacity": 1.0
  // },
  // {
  //   "class": "close_button",
  //   "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
  //   "layer0.opacity": 1.0
  // },
  // {
  //   "class": "close_button",
  //   "attributes": ["dirty"],
  //   "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
  //   "layer0.texture": "Theme - Primer/Primer/circle.png"
  // },
  // {
  //   "class": "close_button",
  //   "attributes": ["dirty", "hover"],
  //   "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
  //   "layer0.tint": [191, 97, 106],
  //   "layer0.texture": "Theme - Primer/Primer/close.png"
  // },

  // Folder & File Icons
  {
    "class": "disclosure_button_control",
    "layer0.texture": "Theme - Primer/common/light/disclosure_unexpanded.png",
    "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    "content_margin": [8, 8]
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Primer/common/light/disclosure_expanded.png",
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
  },
  {
    "class": "icon_folder",
    "layer0.texture": "Theme - Primer/common/light/folder_closed.png",
    "layer0.opacity": 0.0,
    "content_margin": [0, 0]
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "layer0.texture": "Theme - Primer/common/light/folder_open.png",
    "layer0.opacity": 0.0,
    "content_margin": [0, 0]
  },
  {
    "class": "icon_folder_loading",
    "layer0.texture":
    {
      "keyframes":
      [
        "Theme - Primer/common/light/folder_loading_01.png",
        "Theme - Primer/common/light/folder_loading_02.png",
        "Theme - Primer/common/light/folder_loading_03.png",
        "Theme - Primer/common/light/folder_loading_04.png",
        "Theme - Primer/common/light/folder_loading_05.png",
        "Theme - Primer/common/light/folder_loading_06.png",
        "Theme - Primer/common/light/folder_loading_07.png",
        "Theme - Primer/common/light/folder_loading_08.png",
        "Theme - Primer/common/light/folder_loading_09.png",
        "Theme - Primer/common/light/folder_loading_10.png",
        "Theme - Primer/common/light/folder_loading_11.png",
        "Theme - Primer/common/light/folder_loading_12.png",
        "Theme - Primer/common/light/folder_loading_13.png",
        "Theme - Primer/common/light/folder_loading_14.png",
        "Theme - Primer/common/light/folder_loading_15.png",
        "Theme - Primer/common/light/folder_loading_16.png",
        "Theme - Primer/common/light/folder_loading_17.png",
        "Theme - Primer/common/light/folder_loading_18.png",
        "Theme - Primer/common/light/folder_loading_19.png",
        "Theme - Primer/common/light/folder_loading_20.png",
      ],
      "loop": true,
      "frame_time": 0.08,
    },
    "layer0.opacity": 0.3,
    "content_margin": [9, 8]
  },
  {
    "class": "icon_folder_dup",
    "layer0.texture": "Theme - Primer/common/light/symlink.png",
    "layer0.opacity": 0.3,
    "content_margin": [9, 8]
  },
  {
    "class": "icon_file_type",
    "layer0.opacity": 0.0,
    "content_margin": [0, 0]
  },

  // VCS badges
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
    "layer0.texture": "Theme - Primer/common/status_untracked.png",
    "layer0.tint": "grey",
    "layer0.opacity": 1.0,
    "content_margin": 6
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
    "layer0.texture": "Theme - Primer/common/status_modified.png",
    "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 235, 235) 2.5))",
    "layer0.opacity": 1.0,
    "content_margin": 6
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
    "layer0.texture": "Theme - Default/common/status_staged.png",
    "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 235, 235) 2.5))",
    "layer0.opacity": 1.0,
    "content_margin": 6
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
    "layer0.texture": "Theme - Default/common/status_staged.png",
    "layer0.tint": "color(var(--greenish) min-contrast(rgb(235, 235, 235) 2.5))",
    "layer0.opacity": 1.0,
    "content_margin": 6
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
    "layer0.texture": "Theme - Default/common/status_unmerged.png",
    "layer0.tint": "color(var(--orangish) min-contrast(rgb(235, 235, 235) 2.5))",
    "layer0.opacity": 1.0,
    "content_margin": 6
  },

  // Tabs
  {
    "class": "tabset_control",
    "layer0.opacity": 1.0,                                                // Empty space behind tabs
    "layer0.tint": [212, 212, 212],
    "content_margin": 0,
    "tab_height": 32,
    "tab_width": 128,
    "tab_min_width": 48,
    "tab_overlap": 0
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "attributes": ["file_dark"],
    "tint_modifier": [255, 255, 255, 0.28]
  },
  {
    "class": "tabset_control",
    "attributes": ["file_medium_dark"],
    "tint_modifier": [255, 255, 255, 0.32]
  },
  {
    "class": "tabset_control",
    "attributes": ["file_medium"],
    "tint_modifier": [0, 0, 0, 0.36]
  },
  {
    "class": "tabset_control",
    "attributes": ["file_light"],
    "tint_index": 0,
    "tint_modifier": [0, 0, 0, 0.32]
  },
  // Do here down against default theme using the new native UI colors


  {
    "class": "tab_control",
    "layer0.opacity": 1,                                                  // Inactive tab background
    "layer0.tint": [235, 235, 235],
    "layer0.texture": "",
    "layer0.inner_margin": [4, 4, 4, 4],
    "layer1.opacity": 1,                                                  // Inactive tab border
    "layer1.tint": [199, 199, 199],
    "layer1.texture": "",
    "layer1.inner_margin": [0, 0, 1, 0],
    "layer1.draw_center": false,
    "hit_test_level": 0,
    "content_margin": [8, 0],
    "max_margin_trim": 0
  },




  {
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 0]
  },
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.tint": [246, 248, 250]                                              // Inactive tab background - hover
  },
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.tint": [110, 84, 148],                                              // Active tab background
    "layer0.texture": "",
    "layer1.tint": [110, 84, 148]                                               // Active tab border
  },


  // Tab dirty state (close button hidden)
  // {
  //   "class": "tab_control",
  //   "settings": ["!show_tab_close_buttons"],
  //   "attributes": ["dirty"],
  //   "content_margin": [12, 3, 7, 3]
  // },


  {
    "class": "tab_label",
    "fg": [36, 41, 46],
    "font.size": 11
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
    "fg": [36, 41, 46]
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "fg": [255, 255, 255]
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },


  {
    "class": "tab_close_button",
    "layer0.opacity": 0,
    "layer0.tint": [36, 41, 46],
    "layer0.texture": "Theme - Primer/Primer/close.png"
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
    "layer0.opacity": 0.5
  },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control" }],
    "attributes": ["hover"],
    "layer0.opacity": 1,
    "layer0.tint": [110, 84, 148]
  },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "layer0.opacity": 0.5,
    "layer0.tint": [255, 255, 255]
  },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    "layer0.opacity": 1,
    "layer0.tint": [110, 84, 148],
    "layer0.texture": "Theme - Primer/Primer/circle.png"
  },
    // {
    //     "class": "tab_close_button",
    //     "settings": ["!show_tab_close_buttons"],
    //     "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    //     "content_margin": [8, 8],
    //     "layer0.opacity": 1
    // },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Primer/Primer/close.png"
  },
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["dirty", "selected"] }],
    "layer0.opacity": 0.5,
    "layer0.tint": [255, 255, 255]
  },
    // // Tab highlight button
    // {
    //     "class": "tab_close_button",
    //     "settings": ["highlight_modified_tabs"],
    //     "parents": [{ "class": "tab_control", "attributes": ["dirty"] }]
    // },
    // {
    //     "class": "tab_close_button",
    //     "settings": ["highlight_modified_tabs"],
    //     "parents": [{ "class": "tab_control", "attributes": ["dirty", "selected"] }]
    // },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 1
  },
    // // Tab close button pressed
    // {
    //     "class": "tab_close_button",
    //     "settings": ["show_tab_close_buttons"],
    //     "attributes": ["pressed"],
    //     "layer0.opacity": 1.0
    // },




  // Labels
  {
    "class": "label_control",
    "fg": [246, 248, 250], // TODO: was 66, 66, 66 - changed for the about box - also used in status bar I guess
    "font.size": 12
  },
  {
    "class": "title_label_control",
    "fg": [246, 248, 250], // TODO: was 66, 66, 66 - changed for the about box, not sure where else used
    "font.size": 24
  },
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "fg": [66, 66, 66],
    "font.bold": false,
    "shadow_color": [255, 255, 255, 0.5],
    "shadow_offset": [0, 1]
  },

  // Tooltips
  {
    "class": "tool_tip_control",
    "layer0.tint": [88, 96, 105], // TODO: need a good color here
    "layer0.opacity": 1.0,
    "content_margin": [8, 4, 8, 4]
  },
  {
    "class": "tool_tip_label_control",
    "font.size": 11,
    "fg": [246, 248, 250] // TODO: need a good color here
  },

  // Status Bar
  {
    "class": "status_bar",
    "layer0.tint": [209, 209, 209],
    "layer0.opacity": 1.0,
    "content_margin": [8, 0, 8, 0],
    "layer1.tint": [199, 199, 199],
    "layer1.opacity": 1.0,                                                // Top border
    "layer1.inner_margin": [0, 1, 0, 0],
    "layer1.draw_center": false
  },
  {
    "class": "panel_button_control",
    "layer0.tint": [66, 66, 66],
    "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    "content_margin": [12, 11]
  },
  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
  },
  {
    "class": "status_container",
    "content_margin": [8, 0, 0, 0]
  },
  {
    "class": "status_button",
    "content_margin": [10, 0, 10, 0],
    "min_size": [80, 0]
  },
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.size": 11,
    "fg": [66, 66, 66],
    "shadow_color": [255, 255, 255, 0.18],
    "shadow_offset": [0, 1]
  },
  // {
  //   "class": "vcs_status",
  //   "spacing": 3
  // },
  // {
  //   "class": "vcs_branch_icon",
  //   "layer0.texture": "Theme - Default/common/branch.png",
  //   "layer0.tint": [64, 64, 64, 0.8],
  //   "layer0.opacity": 1.0,
  //   "content_margin": [6, 11]
  // },
  // {
  //   "class": "vcs_changes_annotation",
  //   "font.size": 9,
  //   "color": [64, 64, 64, 0.8],
  //   "border_color": [64, 64, 64, 0.5],
  //   "content_margin": [3, 0]
  // },


// Verified against default theme above here...







  {
    "class": "overlay_control",                                                 // Quick panel container
    "layer0.opacity": 1,                                                        // Quick panel background
    "layer0.tint": [250, 251, 252],
    "layer0.inner_margin": [0, 0, 0, 0],
    "layer1.opacity": 1,                                                        // Quick panel border
    "layer1.tint": [234, 236, 239],
    "layer1.texture": "",
    "layer1.inner_margin": [1, 0, 1, 0],
    "layer1.draw_center": false,
    "content_margin": [1, 0, 1, 0]
  },


  {
    "class": "quick_panel",
    "layer0.opacity": 1,                                                        // Background for quick switch project
    "layer0.tint": [234, 236, 239],
    "row_padding": [10, 8, 10, 8]
  },


  {
    "class": "mini_quick_panel_row",
    "layer0.opacity": 1,                                                        // Command palette row background
    "layer0.tint": [250, 251, 252],
    "layer1.opacity": 1,
    "layer1.tint": [234, 236, 239],                                             // Command palette row border
    "layer1.texture": "",
    "layer1.inner_margin": [0, 0, 0, 1],
    "layer1.draw_center": false
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [110, 84, 148]                                               // Command palette selected row background
  },


  {
    "class": "quick_panel_row",
    "layer0.opacity": 1,                                                        // Quick panel row background
    "layer0.tint": [250, 251, 252],
    "layer1.opacity": 1,                                                        // Quick panel row border
    "layer1.tint": [234, 236, 239],
    "layer1.texture": "",
    "layer1.inner_margin": [0, 0, 0, 1],
    "layer1.draw_center": false
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [110, 84, 148]
  },


  {
    "class": "quick_panel_label",
    "fg": [36, 41, 46],
    "match_fg": [110, 84, 148],
    // "bg": [],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [237, 211, 255],
    // "selected_bg": [],
    // "font.face": "",
    // "font.size": ""
  },


  {
    "class": "quick_panel_path_label",
    "fg": [106, 115, 125],
    "match_fg": [110, 84, 148],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [237, 211, 255]
  },


  // Views

  {
    "class": "grid_layout_control",
    "border_color": [234, 236, 239],
    "border_size": 1
  },





//
// FOLD BUTTONS
//

  {
    "class": "fold_button_control",
    "layer0.opacity": 0.5,
    "layer0.tint": [250, 251, 252],
    "layer0.texture": "Theme - Primer/Primer/folder-closed.png",
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Primer/Primer/folder-open.png"
  },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [250, 251, 252],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [250, 251, 252], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [250, 251, 252], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [223, 226, 229], // 01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [4,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        // "layer0.texture": "",
        "layer0.tint": [223, 226, 229], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [8,4],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // 00
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [153, 153, 153],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153] // 02

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153] // 02
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [20, 23, 26],
        "layer0.opacity": 1
    },


//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [0, 0, 0, 15]
    },



//
// STANDARD TEXT BUTTONS
//

  {
    "class": "button_control",
    "content_margin": [4, 10, 4, 10],
    "min_size": [64, 0],
    "layer0.opacity": 1,
    "layer0.tint": [246, 248, 250],                                             // Button background
    "layer0.inner_margin": [8,8],
    "layer1.opacity": 1,
    "layer1.tint": [223, 226, 229],                                             // Button border
    "layer1.inner_margin": [1, 1, 1, 1],
    "layer1.draw_center": false
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [239, 243, 246]                                              // Button hover
  },
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.tint": [230, 235, 241]                                              // Button pressed (active)
  },



//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [255, 255, 255],
        "layer0.inner_margin": [4, 5, 4, 3],
        "layer0.opacity": 1,
        "content_margin": [8, 8, 8, 8],
        "layer1.texture": "",
        "layer1.tint": [255, 255, 255], // -00
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "layer2.texture": "",
        "layer2.tint": [223, 226, 229], // -00
        "layer2.draw_center": false,
        "layer2.inner_margin": [1, 1, 1, 1],
        "layer2.opacity": 1
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        // "layer0.texture": "",
        "layer0.inner_margin": [8, 8],
        "layer0.opacity": 1,
        "layer0.tint": [250, 251, 252],
        "layer1.texture": "",
        "layer1.tint": [223, 226, 229], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 0
    },
    // Text input field item
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "layer2.texture": "",
        "layer2.tint": [223, 226, 229], // -00
        "layer2.draw_center": false,
        "layer2.inner_margin": [0, 0, 0, 1],
        "layer2.opacity": 1
    },



//
// CODE COMPLETION DROPDOWN
//

  {
    "class": "popup_control",
    "content_margin": [0, 0],
    "layer0.tint": [250, 251, 252], // 01
    "layer0.opacity": 1
  },
  {
    "class": "auto_complete",
    "row_padding": [4, 4]
  },
  {
    "class": "auto_complete_label",
    "fg": [118, 118, 118], // 03
    "match_fg": [36, 41, 46], // 05
    "selected_fg": [255, 255, 255], // 03
    "selected_match_fg": [191, 247, 255] // 05
  },
    // CUSTOM - Code Completion Label
    {
      "class": "auto_complete_label",
      "settings": ["theme_primer_tab_active_blue"],
      "selected_match_fg": [191, 247, 255]
    },
    {
      "class": "auto_complete_label",
      "settings": ["theme_primer_tab_active_purple"],
      "selected_match_fg": [237, 211, 255]
    },
  {
    "class": "table_row",
    // "layer0.texture": "",
    "layer0.tint": [250, 251, 252], // 02
    "layer0.opacity": 0,
    "layer0.inner_margin": [3, 1]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.tint": [234, 236, 239], // 02
    "layer0.opacity": 1
  },
    // CUSTOM - Code Completion Selected Row
    {
      "class": "table_row",
      "attributes": ["selected"],
      "settings": ["theme_primer_tab_active_purple"],
      "layer0.tint": [110, 84, 148]
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        // "layer1.texture": "",
        "layer1.opacity": 0,
        "content_margin": 8
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
        // "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
        // "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
        // "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Primer/Primer/regex.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Regex Color
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Primer/Primer/casesens.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Case Sensitive Color
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Primer/Primer/wholeword.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Whole Word Color
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Primer/Primer/context.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Context Color
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Primer/Primer/buffer.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Use Buffer Color
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },


//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Primer/Primer/reverse.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Reverse Color
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Primer/Primer/wrap.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Wrap Color
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Primer/Primer/selection.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active In Selection Color
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Primer/Primer/lock.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Preserve Case Color
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Primer/Primer/highlight.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [64, 120, 192] // 07
    },
        // CUSTOM - Active Highlight Color
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [64, 120, 192]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        }
]
