[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [247, 247, 247], // -00
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [247, 247, 247], // -00
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1

    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [247, 247, 247],  // 00
        "layer1.tint": [221, 221, 221]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [65, 131, 196],  // 00
        "layer1.tint": [65, 131, 196]
    },
        // CUSTOM - Active Tab Color
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196],
            "layer1.tint": [65, 131, 196]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68],
            "layer1.tint": [108, 198, 68]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0],
            "layer1.tint": [189, 44, 0]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51],
            "layer1.tint": [255, 153, 51]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148],
            "layer1.tint": [110, 84, 148]
        },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Primer/Primer/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [191, 97, 106]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Primer/Primer/close.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [189, 44, 0] // 08
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 0.5,
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected", "hover"]}],
        "layer0.opacity": 0.5
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Primer/Primer/circle.png",
        "layer0.tint": [255, 153, 51], // 0A
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Primer/Primer/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 0.5,
        "layer0.tint": [191, 97, 106]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.5
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.opacity": 0.5
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 1.0
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [102, 102, 102] // 03
    },
        // CUSTOM - Tab Labels font size
        {
            "class": "tab_label",
            "settings": ["theme_primer_tabs_font_small"],
            "font.size": 10.0
        },
        {
            "class": "tab_label",
            "settings": ["theme_primer_tabs_font_normal"],
            "font.size": 11.0
        },
        {
            "class": "tab_label",
            "settings": ["theme_primer_tabs_font_large"],
            "font.size": 12.0
        },
        {
            "class": "tab_label",
            "settings": ["theme_primer_tabs_font_xlarge"],
            "font.size": 14.0
        },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [51, 51, 51] // 03
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [255, 255, 255] // 06
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Primer/Primer/folder-closed.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Primer/Primer/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // -01
        "layer0.opacity": 0,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // -01
        "layer0.opacity": 0,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        // "layer0.tint": [153, 153, 153], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // 01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [4,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [8,4],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153], // 00
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153] // 02

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        // "layer0.texture": "",
        "layer0.tint": [153, 153, 153] // 02
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [20, 23, 26],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [221, 221, 221] // -00
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [0, 0, 0, 15]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [138, 138, 138] // 03
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [51, 51, 51]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        // "layer0.texture": "",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245] // 07
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [247, 247, 247], // -00
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 4
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [79, 91, 102] // 02
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        // "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [248, 248, 248], // -01
        "layer0.inner_margin": [1,5,2,1],
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
        "layer1.opacity": 1,
        "content_margin": [0,4,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
        // CUSTOM - Sidebar Row Padding
        {
            "class": "sidebar_tree",
            "settings": ["theme_primer_sidebar_tree_xsmall"],
            "row_padding": [8, 2]
        },
        {
            "class": "sidebar_tree",
            "settings": ["theme_primer_sidebar_tree_small"],
            "row_padding": [8, 4]
        },
        {
            "class": "sidebar_tree",
            "settings": ["theme_primer_sidebar_tree_normal"],
            "row_padding": [8, 6]
        },
        {
            "class": "sidebar_tree",
            "settings": ["theme_primer_sidebar_tree_large"],
            "row_padding": [8, 8]
        },
        {
            "class": "sidebar_tree",
            "settings": ["theme_primer_sidebar_tree_xlarge"],
            "row_padding": [8, 10]
        },
    // Sidebar rows
    {
        "class": "tree_row",
        // "layer0.texture": "",
        "layer0.tint": [255, 255, 255], // 01
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1],
        "layer1.texture": "",
        "layer1.tint": [238, 238, 238], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [255, 255, 255] // 01
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [245, 245, 245], // 01
        "layer1.texture": "",
        "layer1.tint": [238, 238, 238], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 1],
        "layer1.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [136, 136, 136], // 02
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [65, 131, 196], // 03
        "font.bold": false
    },
        // CUSTOM - SIDEBAR FONT SIZE
        {
            "class": "sidebar_label",
            "settings": ["theme_primer_sidebar_font_small"],
            "font.size": 10.0
        },
        {
            "class": "sidebar_label",
            "settings": ["theme_primer_sidebar_font_normal"],
            "font.size": 11.0
        },
        {
            "class": "sidebar_label",
            "settings": ["theme_primer_sidebar_font_large"],
            "font.size": 12.0
        },
        {
            "class": "sidebar_label",
            "settings": ["theme_primer_sidebar_font_xlarge"],
            "font.size": 14.0
        },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [51, 51, 51] // 03
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [14, 80, 145] // 05
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [51, 51, 51], // 06
        "font.bold": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Primer/Primer/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [153, 153, 153], // 03
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Primer/Primer/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [235, 203, 139] // 0A
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Primer/Primer/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Primer/Primer/close.png",
        "layer0.tint": [191, 97, 106] // 08
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Primer/Primer/folder-closed.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint":[167, 173, 186] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Primer/Primer/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Primer/Primer/folder-open.png"
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.8,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        // "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [239, 239, 239],
        "layer0.inner_margin": [8,8],
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 1, 1, 1],
        "layer1.opacity": 1
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        // "layer0.texture": "",
        "layer0.tint": [222, 222, 222]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // "layer0.texture": "",
        "layer0.tint": [194, 194, 194]
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [255, 255, 255],
        "layer0.inner_margin": [4, 5, 4, 3],
        "layer0.opacity": 1,
        "content_margin": [8, 8],
        "layer1.texture": "",
        "layer1.tint": [255, 255, 255], // -00
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "layer2.texture": "",
        "layer2.tint": [221, 221, 221], // -00
        "layer2.draw_center": false,
        "layer2.inner_margin": [1, 1, 1, 1],
        "layer2.opacity": 1
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        // "layer0.texture": "",
        "layer0.inner_margin": [8, 8],
        "layer0.opacity": 1,
        "layer0.tint": [248, 248, 248],
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "content_margin": [1, 1],
        "layer0.tint": [248, 248, 248], // 01
        "layer0.inner_margin": [0,0,0,0],
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 0, 1, 1],
        "layer1.opacity": 1
    },
    // Text input field item
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "layer2.texture": "",
        "layer2.tint": [221, 221, 221], // -00
        "layer2.draw_center": false,
        "layer2.inner_margin": [0, 0, 0, 1],
        "layer2.opacity": 1
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [248, 248, 248],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        // "layer0.texture": "",
        "layer0.tint": [248, 248, 248], // 01
        "layer0.inner_margin": 8,
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        // "layer0.texture": "",
        "layer0.tint": [255, 255, 255] // -01
    },
    {
        "class": "quick_panel_label",
        "fg": [102, 102, 102, 255], // 04
        "match_fg": [65, 131, 196, 255], // 05
        "selected_fg": [51, 51, 51, 255], // 05
        "selected_match_fg": [65, 131, 196, 255] // 07
    },
        // CUSTOM - Quick Panel Label
        {
            "class": "quick_panel_label",
            "settings": ["theme_primer_tab_active_blue"],
            "match_fg": [65, 131, 196],
            "selected_match_fg": [65, 131, 196]
        },
        {
            "class": "quick_panel_label",
            "settings": ["theme_primer_tab_active_green"],
            "match_fg": [108, 198, 68],
            "selected_match_fg": [108, 198, 68]
        },
        {
            "class": "quick_panel_label",
            "settings": ["theme_primer_tab_active_red"],
            "match_fg": [189, 44, 0],
            "selected_match_fg": [189, 44, 0]
        },
        {
            "class": "quick_panel_label",
            "settings": ["theme_primer_tab_active_orange"],
            "match_fg": [255, 153, 51],
            "selected_match_fg": [255, 153, 51]
        },
        {
            "class": "quick_panel_label",
            "settings": ["theme_primer_tab_active_purple"],
            "match_fg": [110, 84, 148],
            "selected_match_fg": [110, 84, 148]
        },
    {
        "class": "quick_panel_path_label",
        "fg": [153, 153, 153, 255], // 03
        "match_fg": [167, 173, 186, 255], // 04
        "selected_fg": [138, 138, 138, 255], // 03
        "selected_match_fg": [167, 173, 186, 255] // 04
    },
        // CUSTOM - Quick Panel Label
        {
            "class": "quick_panel_path_label",
            "settings": ["theme_primer_tab_active_blue"],
            "match_fg": [65, 131, 196],
            "selected_match_fg": [65, 131, 196]
        },
        {
            "class": "quick_panel_path_label",
            "settings": ["theme_primer_tab_active_green"],
            "match_fg": [108, 198, 68],
            "selected_match_fg": [108, 198, 68]
        },
        {
            "class": "quick_panel_path_label",
            "settings": ["theme_primer_tab_active_red"],
            "match_fg": [189, 44, 0],
            "selected_match_fg": [189, 44, 0]
        },
        {
            "class": "quick_panel_path_label",
            "settings": ["theme_primer_tab_active_orange"],
            "match_fg": [255, 153, 51],
            "selected_match_fg": [255, 153, 51]
        },
        {
            "class": "quick_panel_path_label",
            "settings": ["theme_primer_tab_active_purple"],
            "match_fg": [110, 84, 148],
            "selected_match_fg": [110, 84, 148]
        },
    {
        "class": "quick_panel_score_label",
        "fg": [138, 138, 138, 255], // 03
        "selected_fg": [138, 138, 138, 255] // 03
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        // "layer0.texture": "",
        "layer0.tint": [248, 248, 248], // 01
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [221, 221, 221], // -00
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        // "layer0.texture": "",
        "layer0.tint": [255, 255, 255] // -01
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [248, 248, 248], // 01
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "c": "auto_complete_label",
        "fg": [138, 138, 138, 255], // 03
        "match_fg": [192, 197, 206, 255], // 05
        "selected_fg": [51, 51, 51, 255], // 03
        "selected_match_fg": [192, 197, 206, 255] // 05
    },
        // CUSTOM - Quick Panel Label
        {
            "class": "auto_complete_label",
            "settings": ["theme_primer_tab_active_blue"],
            "selected_match_fg": [65, 131, 196]
        },
        {
            "class": "auto_complete_label",
            "settings": ["theme_primer_tab_active_green"],
            "selected_match_fg": [108, 198, 68]
        },
        {
            "class": "auto_complete_label",
            "settings": ["theme_primer_tab_active_red"],
            "selected_match_fg": [189, 44, 0]
        },
        {
            "class": "auto_complete_label",
            "settings": ["theme_primer_tab_active_orange"],
            "selected_match_fg": [255, 153, 51]
        },
        {
            "class": "auto_complete_label",
            "settings": ["theme_primer_tab_active_purple"],
            "selected_match_fg": [110, 84, 148]
        },
    {
        "class": "table_row",
        // "layer0.texture": "",
        "layer0.tint": [248, 248, 248], // 02
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255], // 02
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        // "layer1.texture": "",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
        // "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
        // "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
        // "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Primer/Primer/regex.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Regex Color
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Primer/Primer/casesens.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Case Sensitive Color
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_case",
            "attributes": ["selected"],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Primer/Primer/wholeword.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Whole Word Color
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Primer/Primer/context.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Context Color
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Primer/Primer/buffer.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Use Buffer Color
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },


//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Primer/Primer/reverse.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Reverse Color
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Primer/Primer/wrap.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Wrap Color
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Primer/Primer/selection.png",
        "layer0.tint": [202, 202, 202], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active In Selection Color
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Primer/Primer/lock.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Preserve Case Color
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Primer/Primer/highlight.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [65, 131, 196] // 07
    },
        // CUSTOM - Active Highlight Color
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_blue"],
            "layer0.tint": [65, 131, 196]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_green"],
            "layer0.tint": [108, 198, 68]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_red"],
            "layer0.tint": [189, 44, 0]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_orange"],
            "layer0.tint": [255, 153, 51]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
            "settings": ["theme_primer_tab_active_purple"],
            "layer0.tint": [110, 84, 148]
        },

//
// SIDEBAR FOLDER COLORING
//
    {
        "class": "disclosure_button_control",
        "settings": ["theme_primer_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [254, 204, 102] // 0A
    },

//
// TABS SIZING
//

    // CUSTOM - Tab set
    {
        "class": "tabset_control",
        "settings": ["theme_primer_tabs_auto_width"],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": ["theme_primer_tabs_small"],
        "tab_height": 22
    },
    {
        "class": "tabset_control",
        "settings": ["theme_primer_tabs_normal"],
        "tab_height": 28
    },
    {
        "class": "tabset_control",
        "settings": ["theme_primer_tabs_large"],
        "tab_height": 34
    },
    {
        "class": "tabset_control",
        "settings": ["theme_primer_tabs_xlarge"],
        "tab_height": 40
    },

//
// REMOVE FOLDER ICONS
//
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    }

]
